upstream coldcms_uwsgi{
    server unix:///srv/app/coldcms/run/uwsgi.sock;
}

server {
    listen 8888;
    server_name localhost;
    add_header  Strict-Transport-Security "max-age=31536000";

    access_log  /var/log/nginx/coldcms.hashbang.fr.access.log;
    error_log   /var/log/nginx/coldcms.hashbang.fr.error.log;

    location /media/ {
        gzip_static on;
        alias /srv/app/coldcms/build/media/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location /static/ {
        gzip_static on;
        alias /srv/app/coldcms/static/;
        expires 100d;
        add_header Cache-Control public;
        access_log off;
    }

    location / {
        uwsgi_pass coldcms_uwsgi;
        include uwsgi_params;
        client_max_body_size 20m;
    }
}

